name=Dimmer
version=0.1
author=Juan Aguero <juansta@gmail.com>
maintainer=Juan Aguero <juansta@gmail.com>
sentence=An arduino client library for controlling a PCA9685 PWM controller.
paragraph=An arduino client library for controlling a PCA9685 PWM controller.
category=Signal Input/Output
url=https://github.com/juansta/Dimmer
architectures=*
